../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:222:13:MX_USART1_UART_Init	2
../Core/Src/main.c:257:13:MX_GPIO_Init	1
../Core/Src/main.c:282:6:Send_Uart	1
../Core/Src/main.c:295:6:Task1_Handler	1
../Core/Src/main.c:305:6:Task2_Handler	1
../Core/Src/main.c:314:6:Task3_Handler	1
../Core/Src/main.c:323:6:Task4_Handler	1
../Core/Src/main.c:333:6:Task5_Handler	1
../Core/Src/main.c:342:6:Task6_Handler	1
../Core/Src/main.c:361:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:378:6:Error_Handler	1
