../Core/Src/SemaphoreGive_FromISR.c:85:5:main	1
../Core/Src/SemaphoreGive_FromISR.c:164:6:SystemClock_Config	4
../Core/Src/SemaphoreGive_FromISR.c:210:13:MX_USART1_UART_Init	2
../Core/Src/SemaphoreGive_FromISR.c:245:13:MX_GPIO_Init	1
../Core/Src/SemaphoreGive_FromISR.c:281:6:Task1_Handler	1
../Core/Src/SemaphoreGive_FromISR.c:290:6:Task2_Handler	1
../Core/Src/SemaphoreGive_FromISR.c:299:6:Task3_Handler	1
../Core/Src/SemaphoreGive_FromISR.c:308:6:Task4_Handler	1
../Core/Src/SemaphoreGive_FromISR.c:321:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/SemaphoreGive_FromISR.c:352:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/SemaphoreGive_FromISR.c:369:6:Error_Handler	1
