1695015843388	Delete resource '01_UART_Strings'
1695025435258	Delete resource '03_Task_Notification'
1695039957689	Delete resource '06_Using_CMD'
1695185384728	Delete resource '07_Semaphore_Employee_Manager'
1695199116106	Rename resource '07_Semaphore'
1695199252658	Rename resource '08_Mutex'
1695199815752	Rename resource '08_Counting_Semaphore'
1695199824705	Rename resource '08_Counting_Semaphor'
1695214243569	Rename resource '01_UART_Task'
1695214273914	Rename resource '02_Button_Interrupt'
1695214807246	Rename resource '03_Task_Notfication'
1695214830481	Rename resource '04_vTaskDelay'
1695214871724	Rename resource '05_Idle_Hook'
1695214894274	Rename resource '06_using_CMD'
1695214911577	Rename resource '07_Binary_Semaphore'
1695214927035	Rename resource '08_Counting_Semaphore'
1695215452741	Delete resource '01_Co_Operative'
1695217801604	Delete resource '01_Co_Operative_Scheduling'
1695276149834	Delete resource '02_Pre_Emptive_Scheduling'
1695277607983	Delete resource '02_Pre_Emptive'
1695286068954	Delete resource '02_Pre_Emptive'
1695293974883	Delete resource '01_Co_Operative_Scheduling'
1695296286193	Delete resource '01_Co_Operative_Scheduling'
1695296717960	Delete resource '01_Pre_Emptive_Scheduling'
1695299237844	Rename resource '01_Pre_Emptive_Scheduling'
1695299654913	Delete resource '01_Co_Operative'
1695300104222	Delete resource '01_Co_Operative'
1695303673763	Delete resource '03_Priority_Based_Task'
1695358267473	Delete resource '04_Task_Notification'
1695358832189	Delete resource '04_Task_Notification_From_Interrupt'
1695359060459	Delete resource '04_Task_Notification_FromISR'
1695361099242	Delete resource '04_Task_Notification_FromISR'
1695361249714	Delete resource '04_Task_Notification_FromISR'
1695361426555	Delete resource '04_Task_Notification_FromISR'
1695373921221	Delete resource '05_Software_Timers'
1695374070754	Delete resource '05_Software_Timers'
1695374212234	Delete resource '05_Softeware_Timers/05_Softeware_Timers.ioc'
1695374234579	Delete resource '05_Softeware_Timers'
1695375730826	Rename resource 'Binary_Semaphore'
1695375842262	Rename resource 'Idle_Hook'
1695375882543	Rename resource 'Task_Notfication'
1695376005727	Rename resource '05_Software_Timers'
1695376107796	Rename resource '06_Software_Timers'
1695376170570	Delete resource 'vTaskDelay'
1695376179849	Delete resource 'UART_Task'
1695376312110	Rename resource 'Button_Interrupt'
1695378545574	Delete resource 'Counting_Semaphore'
1695378724133	Delete resource '09_SemaphoreC_Counting'
1695378810577	Delete resource '09_Semaphore_Counting'
1695387249853	Delete resource '10_Software_Timers'
1695388874345	Delete resource 'Software_Timers'
1695388897135	Delete resource 'using_CMD'
